server {
    listen 80; # TODO: add http2 after certbot
    server_name s3.${EXTERNAL_HOST};

    root /;

    location / {
        proxy_pass http://0.0.0.0:9000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /data/ {
        alias ${DATA_PATH}/s3/;
        # NOTE: To access image processing on the client
        add_header Access-Control-Allow-Origin "*";
    }

    # Health check
    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}

server {
    listen 80; # TODO: add http2 after certbot
    server_name console.${EXTERNAL_HOST};

    root /;

    location / {
        proxy_pass http://0.0.0.0:9001$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /prometheus/ {
        proxy_pass http://0.0.0.0:${PROMETHEUS_PORT}/;
    }
    location /grafana/ {
        proxy_pass http://0.0.0.0:${GRAFANA_PORT}/;
        proxy_set_header Host $http_host;
    }
    location /grafana/api/live {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://0.0.0.0:${GRAFANA_PORT}/;
    }

    # Health check
    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}

server {
    listen 80; # TODO: add http2 after certbot
    server_name mongo.${EXTERNAL_HOST};

    root /;

    location / {
        proxy_pass http://0.0.0.0:27017$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Health check
    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}

server {
    listen 80; # TODO: add http2 after certbot
    server_name sentry.${EXTERNAL_HOST};

    root /;

    location / {
        proxy_pass http://0.0.0.0:${SENTRY_PORT}$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Health check
    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
