server {
    listen 80; # TODO: add http2 after certbot
    server_name s3.${EXTERNAL_HOST};

    root /;

    location / {
        proxy_pass http://0.0.0.0:9000$request_uri;
        proxy_set_header HOST $host;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header Content-Security-Policy "object-src 'none'; frame-ancestors 'self'";
        add_header Referrer-Policy "origin-when-cross-origin";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1";
        add_header Permissions-Policy "autoplay=*, geolocation=*, camera=(self), fullscreen=()";
    }

    location /data/ {
        alias ${DATA_PATH}/s3/;
        # NOTE: To access image processing on the client
        add_header Access-Control-Allow-Origin "*";
    }

    # location /prometheus/ {
    #     proxy_pass http://0.0.0.0:${PROMETHEUS_PORT}/;
    # }
    # location /grafana/ {
    #     proxy_pass http://0.0.0.0:${GRAFANA_PORT}/;
    #     proxy_set_header Host $http_host;
    # }
    # location /grafana/api/live {
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://0.0.0.0:${GRAFANA_PORT}/;
    # }
}
